#Group;Menu:Item;module:item[;R:TYPE]
Group1:Fan:Auto Enabled;fan:auto_fan
Group1:Fan:Enabled;fan:fan_turnon

Group1:Heater:Auto Enabled;heater:auto_heater
Group1:Heater:Enabled;heater:heater_turnon

Group1:Sound Speaker:Auto Enabled;sound:auto_sound
Group1:Sound Speaker:Enabled;sound:sound_turnon

Group1:Cinema Mode:Start;cinemamode:cinemamode_on

Group1:Music:Auto Play;music:autoplay_music
Group1:Music:Play;music:play

Group1:House is Empty:Mobile check;houseisempty:mobile_check:R,Bool

Group1:MiLight:Auto Enabled;milight:auto_light_sensor
Group1:MiLight:Switch Group 1;milight:switch_group1
Group1:MiLight:Switch Group 2;milight:switch_group2
Group1:MiLight:Switch Group 3;milight:switch_group3
Group1:MiLight:Switch Group 4;milight:switch_group4

Group1:Roomba:Run Now;roomba_520:Now
Group1:Roomba:Weekdays;roomba_520:Weekdays
Group1:Roomba:Weekends;roomba_520:Weekends

Group1:Weather Station:External Thermometer;thermometer:external_thermometer:R,hide
Group1:Weather Station:Internal Thermometer;thermometer:internal_thermometer_temperature:R,hide
Group1:Weather Station:Internal Humidity;thermometer:internal_thermometer_humidity:R,hide
Group1:Weather Station:Internal Light;light_sensor:internal_light_sensor:R,hide
Group1:Weather Station:Weather Station;light_sensor:internal_light_sensor:F,weather.html
#Group1:Weather Station:Internal Light;weatherstation:savetodb:R,HTML

Group1:Power Plug:Switch Group 1;tuya:switch_group1
Group1:Power Plug:Switch Group 2;tuya:switch_group2
Group1:Power Plug:Switch Group 3;tuya:switch_group3
Group1:Power Plug:Switch Group 4;tuya:switch_group4



