#Menu:Item;module:item[;R:TYPE]
Fan:Auto Enabled;fan:auto_fan
Fan:Enabled;fan:fan_turnon

Heater:Auto Enabled;heater:auto_heater
Heater:Enabled;heater:heater_turnon

Sound Speaker:Auto Enabled;sound:auto_sound
Sound Speaker:Enabled;sound:sound_turnon

Cinema Mode:Start;cinemamode:cinemamode_on

Music:Auto Play;music:autoplay_music
Music:Play;music:play

House is Empty:Status;houseisempty:mobile_check:[R:Bool]

Light Sensor:Status;light_sensor:internal_light_sensor:[R:Float]

MiLight:Auto Enabled;milight:auto_light_sensor
MiLight:Switch Group 1;milight:switch_group1
MiLight:Switch Group 2;milight:switch_group2
MiLight:Switch Group 3;milight:switch_group3
MiLight:Switch Group 4;milight:switch_group4

Roomba:Run Now;roomba_520:Now
Roomba:Weekdays;roomba_520:Weekdays
Roomba:Weekends;roomba_520:Weekends;

Weather Station:External Thermometer;thermometer:external_thermometer
Weather Station:Internal Thermometer;thermometer:internal_thermometer_temperature
Weather Station:Internal Humidity;thermometer:internal_thermometer_humidity
Weather Station:Internal Light;light_sensor:internal_light_sensor

#Weather Station:Internal Light;weatherstation:savetodb:[R:HTML]
