#module name;Enabled;Show in Main;Item;Type(Boolean;Float;Number;Text;Percent)
houseisempty;1;1;House is Empty;B
fan;1;1;Fan;B
heater;1;1;Heater;B
light_sensor;1;1;Light Sensor;F
milight;1;1;Fan;B
Music;1;1;Fan;B
projector;1;1;Fan;B
roomba;1;1;WeekDays;Boolean
roomba;1;1;Weekends;B
roomba;1;1;Now;B
sound;1;1;Auto Enable Sound;B
thermometer;1;1;Fan;T
#Curtain;0;1;Position;P
