memorydb memorydb_server
roomba_520 cron_cleaner
houseisempty mobile_check

light_sensor internal_light_sensor

thermometer internal_thermometer
thermometer external_thermometer

sound set_sound
sound auto_sound

music playmusic
music autoplay_music

milight light_manager
milight auto_light_sensor

heater set_heater
heater auto_heater

fan set_fan
fan auto_fan

webserver webserver
webserver web_service_manager

weatherstation savetodb
weatherstation getday

tuya tuya_manager
